# Project
SECRET_KEY= # Replace with your SECRET_KEY
DEBUG= # Replace with your DEBUG


# Database ------>>>
DB_NAME=  # Replace with your DB name
DB_USER= # Replace with your DB user
DB_PASSWORD= # Replace with your DB password
